<?php

namespace DummyNamespace;

use Molezinha\Supports\Bases\ApiRequest;

class DummyClass extends ApiRequest
{
    /**
       * Determine if the user is authorized to make this request.
       *
       * @return bool
       */
      public function authorize()
      {
        return true;
      }

      /**
       * Get the validation rules that apply to the request.
       *
       * @return array
       */
      public function rules()
      {
        $rules = [
          'id' => 'required|string|exists:tableName,uuid',
        ];

        switch ($this->method())
        {

          case 'GET':
          {
            return [];
          }

          case 'DELETE':
          {
            return $rules;
          }

          case 'PUT':
          {
            return $rules;
          }

          case 'POST':
          {
            return $rules;
          }

          default:
            break;
        }

      }

      public function messages()
      {
        return [
          'required' => ' :attribute is mandatory',
        ];
      }
}
